# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.18

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Logging
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/d/Code/C++/Logging/Logging/out/build/WSL-GCC-Debug && /home/owen/.vs/cmake/bin/cmake --regenerate-during-build -S/mnt/d/Code/C++/Logging/Logging -B/mnt/d/Code/C++/Logging/Logging/out/build/WSL-GCC-Debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target main


#############################################
# Order-only phony target for main

build cmake_object_order_depends_target_main: phony || CMakeFiles/main.dir

build CMakeFiles/main.dir/main.cpp.o: CXX_COMPILER__main_Debug ../../../main.cpp || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles/main.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++1z
  OBJECT_DIR = CMakeFiles/main.dir
  OBJECT_FILE_DIR = CMakeFiles/main.dir

build CMakeFiles/main.dir/Logger.cpp.o: CXX_COMPILER__main_Debug ../../../Logger.cpp || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles/main.dir/Logger.cpp.o.d
  FLAGS = -g -std=gnu++1z
  OBJECT_DIR = CMakeFiles/main.dir
  OBJECT_FILE_DIR = CMakeFiles/main.dir

build CMakeFiles/main.dir/Timestamp.cpp.o: CXX_COMPILER__main_Debug ../../../Timestamp.cpp || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles/main.dir/Timestamp.cpp.o.d
  FLAGS = -g -std=gnu++1z
  OBJECT_DIR = CMakeFiles/main.dir
  OBJECT_FILE_DIR = CMakeFiles/main.dir

build CMakeFiles/main.dir/LogStream.cpp.o: CXX_COMPILER__main_Debug ../../../LogStream.cpp || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles/main.dir/LogStream.cpp.o.d
  FLAGS = -g -std=gnu++1z
  OBJECT_DIR = CMakeFiles/main.dir
  OBJECT_FILE_DIR = CMakeFiles/main.dir


# =============================================================================
# Link build statements for EXECUTABLE target main


#############################################
# Link the executable main

build main: CXX_EXECUTABLE_LINKER__main_Debug CMakeFiles/main.dir/main.cpp.o CMakeFiles/main.dir/Logger.cpp.o CMakeFiles/main.dir/Timestamp.cpp.o CMakeFiles/main.dir/LogStream.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = main
  TARGET_PDB = main.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/d/Code/C++/Logging/Logging/out/build/WSL-GCC-Debug && /home/owen/.vs/cmake/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /mnt/d/Code/C++/Logging/Logging/out/build/WSL-GCC-Debug

build all: phony main

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../../CMakeLists.txt /home/owen/.vs/cmake/share/cmake-3.18/Modules/CMakeCInformation.cmake /home/owen/.vs/cmake/share/cmake-3.18/Modules/CMakeCXXInformation.cmake /home/owen/.vs/cmake/share/cmake-3.18/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /home/owen/.vs/cmake/share/cmake-3.18/Modules/CMakeCommonLanguageInclude.cmake /home/owen/.vs/cmake/share/cmake-3.18/Modules/CMakeGenericSystem.cmake /home/owen/.vs/cmake/share/cmake-3.18/Modules/CMakeInitializeConfigs.cmake /home/owen/.vs/cmake/share/cmake-3.18/Modules/CMakeLanguageInformation.cmake /home/owen/.vs/cmake/share/cmake-3.18/Modules/CMakeSystemSpecificInformation.cmake /home/owen/.vs/cmake/share/cmake-3.18/Modules/CMakeSystemSpecificInitialize.cmake /home/owen/.vs/cmake/share/cmake-3.18/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/owen/.vs/cmake/share/cmake-3.18/Modules/Compiler/GNU-C.cmake /home/owen/.vs/cmake/share/cmake-3.18/Modules/Compiler/GNU-CXX.cmake /home/owen/.vs/cmake/share/cmake-3.18/Modules/Compiler/GNU.cmake /home/owen/.vs/cmake/share/cmake-3.18/Modules/Internal/CMakeCheckCompilerFlag.cmake /home/owen/.vs/cmake/share/cmake-3.18/Modules/Platform/Linux-GNU-C.cmake /home/owen/.vs/cmake/share/cmake-3.18/Modules/Platform/Linux-GNU-CXX.cmake /home/owen/.vs/cmake/share/cmake-3.18/Modules/Platform/Linux-GNU.cmake /home/owen/.vs/cmake/share/cmake-3.18/Modules/Platform/Linux.cmake /home/owen/.vs/cmake/share/cmake-3.18/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.18.3975358-MSVC_2/CMakeCCompiler.cmake CMakeFiles/3.18.3975358-MSVC_2/CMakeCXXCompiler.cmake CMakeFiles/3.18.3975358-MSVC_2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../../../CMakeLists.txt /home/owen/.vs/cmake/share/cmake-3.18/Modules/CMakeCInformation.cmake /home/owen/.vs/cmake/share/cmake-3.18/Modules/CMakeCXXInformation.cmake /home/owen/.vs/cmake/share/cmake-3.18/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /home/owen/.vs/cmake/share/cmake-3.18/Modules/CMakeCommonLanguageInclude.cmake /home/owen/.vs/cmake/share/cmake-3.18/Modules/CMakeGenericSystem.cmake /home/owen/.vs/cmake/share/cmake-3.18/Modules/CMakeInitializeConfigs.cmake /home/owen/.vs/cmake/share/cmake-3.18/Modules/CMakeLanguageInformation.cmake /home/owen/.vs/cmake/share/cmake-3.18/Modules/CMakeSystemSpecificInformation.cmake /home/owen/.vs/cmake/share/cmake-3.18/Modules/CMakeSystemSpecificInitialize.cmake /home/owen/.vs/cmake/share/cmake-3.18/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/owen/.vs/cmake/share/cmake-3.18/Modules/Compiler/GNU-C.cmake /home/owen/.vs/cmake/share/cmake-3.18/Modules/Compiler/GNU-CXX.cmake /home/owen/.vs/cmake/share/cmake-3.18/Modules/Compiler/GNU.cmake /home/owen/.vs/cmake/share/cmake-3.18/Modules/Internal/CMakeCheckCompilerFlag.cmake /home/owen/.vs/cmake/share/cmake-3.18/Modules/Platform/Linux-GNU-C.cmake /home/owen/.vs/cmake/share/cmake-3.18/Modules/Platform/Linux-GNU-CXX.cmake /home/owen/.vs/cmake/share/cmake-3.18/Modules/Platform/Linux-GNU.cmake /home/owen/.vs/cmake/share/cmake-3.18/Modules/Platform/Linux.cmake /home/owen/.vs/cmake/share/cmake-3.18/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.18.3975358-MSVC_2/CMakeCCompiler.cmake CMakeFiles/3.18.3975358-MSVC_2/CMakeCXXCompiler.cmake CMakeFiles/3.18.3975358-MSVC_2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
